<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/w3.css">
<form name=form1>
    <script>
        function gambar1()
        {
            alert("PMK NATALAN di GMS")
        }

        function gambar2()
        {
            alert("CAT elgatooo got shock")
        }
    </script>
<div class="w3-container">
    <h1>Foto Desember 2023: </h1>
    <p>
    <a href="#" name="gambar1" onclick="gambar1()"><img src="css/PMK.jpg" class="w3-circle" style="width: 20%;"></a>
    </p>
    <p>
    <a href="#" name="gambar2" onclick="gambar2()"><img src="css/kucing.jpg" class="w3-small" style="width:20%;"></a>
    </p>
</form>
</div>
